{% load render_table from django_tables2 %}
{% load export_url from django_tables2 %}
{% load humanize %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.4/css/dataTables.dataTables.min.css">

</head>
<body>

  <div class="topnav">
    <a class="navbar-brand" href="{% url 'home' %}">World Map</a>
  </div>

  <h2>{{country}}</h2>

  <div class="forms">

    <form action="/country" method="post">
      {% csrf_token %}
      {{ form }}
      <input type="submit" value="Submit">
    </form>
  
    <form action="{% url 'country/csv' %}" method="POST">
      {% csrf_token %}
      <button type="submit" name='country_list' value='{{country}}' class="csv-button">Download CSV</button>
    </form>

  </div>

  <div class="container mt-5" style="margin-bottom: 20px;">
    <table id="yearDatatable" class="cell-border hover stripe order-column">
      <thead>
      <tr>
          <th>Year</th>
          <th>Population</th>
          <th>Life Expectancy</th>
      </tr>
      </thead>
      <tbody>
      {% for country in countryData %}
          <tr>
              <td>{{country.year}}</td>
              <td>{{country.population | intcomma}}</td>
              <td>{{country.life_expectancy | floatformat:2}}</td>
          </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.1.4/js/dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
        $('#yearDatatable').DataTable({
          order: [],
          columnDefs: [{"className": "dt-center", "targets": "_all"}],
          language: {
            searchPlaceholder: "Search years",
            search: "",
          },
          columns: [
            null,
            { searchable: false },
            { searchable: false }
          ],
          "lengthMenu":[[15, 25, 50, -1], [15, 25, 50, "All"]]
        });
    });
  </script>
  
  <style>
    h2 {
      margin-left: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .forms {
      display: flex;
      justify-content: space-between;
      margin-left: 40px;
      margin-right: 40px;
    }
    input[type="submit"] {
      margin-top: 10px;
      background-color: #03516d;
      color: #fff;
      border-radius: 10px;
    }
    input[type="submit"]:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .csv-button {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #03516d;
      padding: 15px;
      border-radius: 30px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
    }
    .csv-button:hover {
      text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.4s ease 0s;
    }
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

  </style>

</body>
</html>
