{% load render_table from django_tables2 %}
{% load export_url from django_tables2 %}
{% load humanize %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Home page</title>{% endblock %}

  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.4/css/dataTables.dataTables.min.css">
  
</head>
<body>

  <div class="topnav">
    <a class="navbar-brand" href="{% url 'country' %}">Single Country Data</a>
  </div>

  <h2>{{year}}</h2>

  <div class="forms" style="margin-left: 40px;">
    <form action="{% url 'home' %}" method="post">
      {% csrf_token %}
      {{ form }}
      <input type="submit" value="Submit">
    </form>
  </div>

  <div class="chart" id="regions_div"> </div>

  <form action="{% url 'year/csv' %}" method="POST">
    {% csrf_token %}
    <button type="submit" name='year' value='{{year}}' class="csv-button">Download CSV</button>
  </form>

  <div class="container mt-5" style="margin-bottom: 20px;">
    <table id="yearDatatable" class="cell-border hover stripe order-column">
      <thead>
      <tr>
          <th>Country</th>
          <th>Population</th>
          <th>Life Expectancy</th>
      </tr>
      </thead>
      <tbody>
      {% for year in yearData %}
          <tr>
              <td>{{year.country}}</td>
              <td>{{year.population | intcomma}}</td>
              <td>{{year.life_expectancy | floatformat:2}}</td>
          </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">

  google.charts.load('current', {'packages':['geochart', 'corechart']});
  google.charts.setOnLoadCallback(drawRegionsMap);
  google.charts.setOnLoadCallback(drawChart);

  function drawRegionsMap() {
    let mapData = JSON.parse("{{countryData|escapejs}}");

    const countryArr = mapData['Country'];
    const popArr = mapData['Population'];
    const leArr = mapData['LifeExpectancy']; 
    
    let dataArr = [['Country', 'Population', 'Life Expectancy']]

    for(var i = 0; i < countryArr.length; i++) {
      if(countryArr[i] == 'United States of America') {
        countryArr[i] = 'United States'
      }
      let temp = [countryArr[i], parseInt(popArr[i]), parseInt(leArr[i])]
      dataArr.push(temp)
    }
    
    var data = google.visualization.arrayToDataTable(dataArr); 

    var options = {
      colorAxis: {colors: ['#87A96B', '#4B6F44', '#1B4D3E']},
      backgroundColor: '#006994',
      legend: 'none',
    };

    var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
    chart.draw(data, options);
  }

  $(document).ready(function(){
    $(window).resize(function(){
      drawRegionsMap();
    });
  });

  </script>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.1.4/js/dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
        $('#yearDatatable').DataTable({
          order: [],
          columnDefs: [{"className": "dt-center", "targets": "_all"}],
          language: {
            searchPlaceholder: "Search countries",
            search: "",
          },
          columns: [
            null,
            { searchable: false },
            { searchable: false }
          ],
          "lengthMenu":[[15, 25, 50, -1], [15, 25, 50, "All"]]
        });
    });
  </script>
  
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    h2 {
      margin-left: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      margin-top: 10px;
      margin-bottom: 20px;
      background-color: #03516d;
      color: #fff;
      border-radius: 10px;
    }
    .csv-button {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #03516d;
      padding: 15px;
      border-radius: 30px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
      margin-left: 40px;
      margin-top: 40px;
    }
    .csv-button:hover {
      text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.4s ease 0s;
    }
    .chart {margin: auto; border: 3px solid #080c0c; width: 80%;; height:500px;}
  </style>

</body>
</html>
